CREATE TABLE notes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE INDEX index_notes_is_favorite ON notes(is_favorite);
CREATE INDEX index_notes_created_at ON notes(created_at);

getAllNotesNewest:
SELECT * FROM notes ORDER BY created_at DESC;

getAllNotesOldest:
SELECT * FROM notes ORDER BY created_at ASC;

getAllNotesAlphabetical:
SELECT * FROM notes ORDER BY title ASC;

getAllNotesLastModified:
SELECT * FROM notes ORDER BY updated_at DESC;

getFavoriteNotes:
SELECT * FROM notes WHERE is_favorite = 1 ORDER BY created_at DESC;

searchNotesNewest:
SELECT * FROM notes WHERE title LIKE :searchQuery OR content LIKE :searchQuery ORDER BY created_at DESC;

searchNotesOldest:
SELECT * FROM notes WHERE title LIKE :searchQuery OR content LIKE :searchQuery ORDER BY created_at ASC;

searchNotesAlphabetical:
SELECT * FROM notes WHERE title LIKE :searchQuery OR content LIKE :searchQuery ORDER BY title ASC;

searchNotesLastModified:
SELECT * FROM notes WHERE title LIKE :searchQuery OR content LIKE :searchQuery ORDER BY updated_at DESC;

getNoteById:
SELECT * FROM notes WHERE id = :id;

insertNote:
INSERT INTO notes (title, content, is_favorite, created_at, updated_at)
VALUES (:title, :content, :isFavorite, :createdAt, :updatedAt);

updateNote:
UPDATE notes SET title = :title, content = :content, updated_at = :updatedAt WHERE id = :id;

updateFavorite:
UPDATE notes SET is_favorite = :isFavorite, updated_at = :updatedAt WHERE id = :id;

deleteNote:
DELETE FROM notes WHERE id = :id;